[options]
addons_path =odoo/odoo/addons,odoo/addons,project,addons/SythilTech,addons/hr-vietnam,addons/l10n-vietnam,addons/renjie_odoo_addons,addons/server-tools,addons/web,addons/backend_theme,addons/backend_theme_v11,addons/website,addons/website-cms,addons/server-ux,addons/server-backend,addons/project,addons/server-auth,addons/pllab-addons,addons/dev-tools,addons/helpdesk
csv_internal_sep = ,
;data_dir = /home/tamnd/pllab-production/data
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
http_port = 8070
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
server_wide_modules = web
translate_modules = ['all']
unaccent = True
without_demo = True
workers = 0